200,Apple Iphone 13 pro,3429.0,AVAILABLE,10,256 GB,12 Mp,Screen: 6.1"
201,Samsung Galaxy S21,3199.0,AVAILABLE,15,128 GB,108 Mp,Screen: 6.2"
202,Google Pixel 6 Pro,2899.0,OUT_OF_STOCK,0,256 GB,50 Mp,Screen: 6.7"
203,Sony Xperia 5,2399.0,AVAILABLE,20,128 GB,12 Mp,Screen: 6.1"
204,OnePlus 9,2799.0,AVAILABLE,8,128 GB,48 Mp,Screen: 6.55"
205,Xiaomi Mi 11,3099.0,AVAILABLE,12,256 GB,108 Mp,Screen: 6.81"
206,Motorola Edge 20,2499.0,AVAILABLE,10,128 GB,108 Mp,Screen: 6.7"
207,Huawei P40 Pro,3299.0,OUT_OF_STOCK,0,256 GB,50 Mp,Screen: 6.58"
208,Oppo Find X3 Pro,2999.0,AVAILABLE,5,256 GB,50 Mp,Screen: 6.7"
209,Realme GT,2399.0,AVAILABLE,18,128 GB,64 Mp,Screen: 6.43"
210,Asus ROG Phone 5,3499.0,AVAILABLE,7,256 GB,64 Mp,Screen: 6.78"
